C1.Win.C1List.C1Combo, C1.Win.C1List.4, Version=4.0.20163.226, Culture=neutral, PublicKeyToken=6b24f8f981dbd7bc
C1.C1Excel.C1XLBook, C1.C1Excel.4, Version=4.0.20163.226, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1ReportDesigner.C1ReportDesigner, C1.Win.C1ReportDesigner.4, Version=4.0.20163.226, Culture=neutral, PublicKeyToken=fb528571dbff5bd2
C1.Win.C1Chart3D.C1Chart3D, C1.Win.C1Chart3D.4, Version=4.0.20163.226, Culture=neutral, PublicKeyToken=a22e16972c085838
C1.Win.C1Input.C1ComboBox, C1.Win.C1Input.4, Version=4.0.20163.226, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Chart.C1Chart, C1.Win.C1Chart.4, Version=4.0.20163.226, Culture=neutral, PublicKeyToken=a22e16972c085838
C1.C1Report.C1Report, C1.C1Report.4, Version=4.0.20163.226, Culture=neutral, PublicKeyToken=594a0605db190bb9
C1.Win.C1FlexGrid.C1FlexGrid, C1.Win.C1FlexGrid.4, Version=4.0.20163.226, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.C1Command.C1CommandHolder, C1.Win.C1Command.4, Version=4.0.20163.226, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1TextBox, C1.Win.C1Input.4, Version=4.0.20163.226, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Input.C1DateEdit, C1.Win.C1Input.4, Version=4.0.20163.226, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1TrueDBGrid.C1TrueDBGrid, C1.Win.C1TrueDBGrid.4, Version=4.0.20163.226, Culture=neutral, PublicKeyToken=75ae3fb0e2b1e0da
C1.Win.C1Command.C1ContextMenu, C1.Win.C1Command.4, Version=4.0.20163.226, Culture=neutral, PublicKeyToken=e808566f358766d8
C1.Win.C1Input.C1CheckBox, C1.Win.C1Input.4, Version=4.0.20163.226, Culture=neutral, PublicKeyToken=7e7ff60f0c214f9a
C1.Win.C1Sizer.C1Sizer, C1.Win.C1Sizer.4, Version=4.0.20163.226, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.FlexPivot.C1FlexPivotPage, C1.Win.FlexPivot.4, Version=4.0.20163.226, Culture=neutral, PublicKeyToken=79882d576c6336da
C1.Win.FlexReport.C1FlexReport, C1.Win.FlexReport.4, Version=4.0.20163.226, Culture=neutral, PublicKeyToken=944ae1ea0e47ca04
C1.Win.FlexViewer.C1FlexViewer, C1.Win.FlexViewer.4, Version=4.0.20163.226, Culture=neutral, PublicKeyToken=944ae1ea0e47ca04
